<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accuracy</title>
    <style>
     h1{
      font-size: 70px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color: #b393d3;
      background:#050733;
      text-align:center;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #957dad,
               1px 3px 0px #957dad,
               1px 4px 0px #957dad,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);

      }
     .btn-group button {
      outline:0;
      font-weight:150;
      background: #ABD4E9;
      border:none;
      padding:2em 4em;
      transition:all .3s ease-out;
      box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
        1px 1px 0 0 #050733,
        2px 2px 0 0 #050733,
        3px 3px 0 0 #050733,
        4px 4px 0 0 #050733,
        5px 5px 0 0 #050733,
        6px 6px 0 0 #050733,
        7px 7px 0 0 #050733,
        8px 8px 0 0 #050733,
        9px 9px 0 0 #050733,
        10px 10px 0 0 #050733,
        11px 11px 0 0 #050733,
        12px 12px 0 0 #050733;
        margin-left: 1.3em;
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;

    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
    img {
      float: right;
      position: absolute;
      right: 100px;
      background-color: #fff;
      top: 40%;
    }
    input{
      float: left;
      position: absolute;
      left: 100px;
      text-align: center;
      font-size: 25px;
      width: 400px;
      height: 200px;
      background-color: #E6E2EF;
      top: 50%;
      border:#464A6C;
      border-width:20px;
      border-style:outset;
    }
    .pushable {
      position: absolute;
      top: 85%;
      left:130px;
      background: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
    }
    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      transform: translateY(2px);
    }
    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(340deg 100% 32%);
    }
    .front {
      display: block;
      position: relative;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 25px;
      color: white;
      background: hsl(345deg 100% 47%);
      transform: translateY(-4px);
    }

    .pushable:hover .front {
      transform: translateY(-6px);
    }
    .pushable:hover .shadow {
      transform: translateY(4px);
    }
    .pushable:active .front {
      transform: translateY(-2px);
    }
    .pushable:active .shadow {
      transform: translateY(1px);
    }

    .pushable:focus:not(:focus-visible) {
      outline: none;
    }
    </style>
</head>

<body bgcolor="#CFECEC">
<h1>Accuracy</h1>

<div class="btn-group">
  <button onclick=
            "document.getElementById(
             'myInput').value = 'Accuracy = 99.078472 %'"><b>Decision Tree Algorithm</b></button>
  <button onclick=
            "document.getElementById(
             'myInput').value = 'Accuracy = 99.419634 %'"><b>Random Forest Algorithm</b></button>
  <button onclick=
            "document.getElementById(
             'myInput').value = 'Accuracy = 98.836512 %'"><b>Gradient boosting Algorithm</b></button>
  <button onclick=
            "document.getElementById(
             'myInput').value = 'Accuracy = 98.685578 %'"><b>AdaBoost Algorithm</b></button>
    <button onclick=
            "document.getElementById(
             'myInput').value = 'Accuracy = 69.882119 %'"><b>Naïve Bayes Classifier Algorithm</b></button>
</div>
<img src="{{ url_for('static', filename='uploader/Acc.png')}}" style="width:650px;height:480px;margin-left:15px;">
<input type="text"
           value="Click on Buttons to show Accuracy"
           id="myInput">
<button class="pushable" onclick=
            "document.getElementById(
             'myInput').value = 'Random Forest Algorithm'">
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front">
      Highest Acurracy Algorithm
  </span>
</button>
</body>
</html>