<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <style>
    .header h1{
        overflow: hidden;
        background-color:#1B2631;
        }
    h1{
        font-size: 50px;
	    font-weight: bold;
	    text-align: center;
	    color: white;
	}
	.header {
	  overflow: hidden;
	  background-color: #A9CCE3;
	  padding: 10px 20px;
	}

	.header a {
	  float: left;
	  margin-left: 2.3em;
	  color: white;
	  text-align: center;
	  padding: 10px;
	  background-color: dodgerblue;
	  text-decoration: none;
	  font-size: 18px;
	  line-height: 20px;
	  border-radius: 4px;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }

	  .header-right {
		float: none;
	  }
	}
	body {
        background-image: url('https://wallpaperaccess.com/full/1560285.jpg');
        background-size: cover;
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
	.button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #1974D2;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #1A5276}

    .button:active {
      background-color: #1A5276;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
   img {
      float: right;
      position: absolute;
      right: 100px;
      background-color: #fff;
    }
   #t1{
      width: 50%;
      color: black;
      background-color:#b0e0e6;
      font-size:20px;
      margin-top: 20px;
    }
   #t2{
      width: 50%;
      color: black;
      background-color:#b0e0e6;
      font-size:20px;
      margin-top: 20px;
    }
   #t3{
      width: 50%;
      color: black;
      background-color:#b0e0e6;
      font-size:20px;
      margin-top: 20px;
    }
   #t4{
      width: 50%;
      color: black;
      background-color:#b0e0e6;
      font-size:20px;
      margin-top: 20px;
   }
   #t5{
      width: 50%;
      color: black;
      background-color:#b0e0e6;
      font-size:20px;
      margin-top: 20px;
    }
   .hidden{
       display:none;
    }

</style>
</head>

<body>
<div class="header">
  <h1>ANALYSIS</h1>
  <div class="header-right">
    <a class="active" href="#">Algorithms</a>
    <a href="features">Features</a>
	<a href="accuracy">Accuracy</a>
    <a href="comparison">Comparison</a>
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("t1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction1() {
  var x = document.getElementById("t2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("t3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("t4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction4() {
  var x = document.getElementById("t5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<br><br><br>
<button class="button" onclick="myFunction()">Decision Tree Classification Algorithm</button>
<div id="t1" class="hidden">
<h2>Decision Tree Classification Algorithm</h2>
   <img src="{{ url_for('static', filename='uploader/deci.png')}}" style="width:450px;height:350px;margin-left:15px;">
It is a tree-structured classifier, where internal nodes represent the features of a dataset, branches represent the decision rules and each leaf node represents the outcome.
In a decision tree, for predicting the class of the given dataset, the algorithm starts from the root node of the tree. This algorithm compares the values of root attribute with the record (real dataset) attribute and, based on the comparison, follows the branch and jumps to the next node.
For the next node, the algorithm again compares the attribute value with the other sub-nodes and move further. It continues the process until it reaches the leaf node of the tree. The complete process can be better understood using the below algorithm:
<p>&#x2705;Step-1: Begin the tree with the root node, says S, which contains the complete dataset.</p>
<p>&#x2705;Step-2: Find the best attribute in the dataset using Attribute Selection Measure (ASM).</p>
<p>&#x2705;Step-3: Divide the S into subsets that contains possible values for the best attributes.</p>
<p>&#x2705;Step-4: Generate the decision tree node, which contains the best attribute.</p>
<p>&#x2705;Step-5: Recursively make new decision trees using the subsets of the dataset created in step -3. Continue this process until a stage is reached where you cannot further classify the nodes and called the final node as a leaf node.</p>
</div>
<br><br><br>
<button class="button" onclick="myFunction1()">Random Forest Algorithm</button>
<div id="t2" class="hidden">
    <h2>Random Forest Algorithm</h2>
<img src="{{ url_for('static', filename='uploader/rf.png')}}" style="width:450px;height:350px;margin-left:15px;">
Random Forest is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset.<br>
Random Forest works in two-phase first is to create the random forest by combining N decision tree, and second is to make predictions for each tree created in the first phase.<br><br>
    The Working process can be explained in the below steps and diagram:
    <p>&#x2705;Step-1: Select random K data points from the training set.</p>
    <p>&#x2705;Step-2: Build the decision trees associated with the selected data points (Subsets).</p>
    <p>&#x2705;Step-3: Choose the number N for decision trees that you want to build.</p>
    <p>&#x2705;Step-4: Repeat Step 1 & 2.</p>
    <p>&#x2705;Step-5: For new data points, find the predictions of each decision tree, and assign the new data points to the category that wins the majority votes.</p>
</div>
<br><br><br>
<button class="button" onclick="myFunction2()">Gradient boosting Algorithm</button>
<div id="t3" class="hidden">
    <h2>Gradient boosting Algorithm</h2>
<img src="{{ url_for('static', filename='uploader/gb.png')}}" style="width:450px;height:350px;margin-left:15px;">
    Gradient boosting is a machine learning algorithm used in regression and classification tasks, among others. It gives a prediction model in the form of an ensemble of weak prediction models, which are typically decision trees.
    <p>&#x2705;Step 1: Calculate the average of the target label.</p>
    <p>&#x2705;Step 2: Calculate the residuals.</p>
    <p>&#x2705;Step 3: Construct a decision tree.</p>
    <p>&#x2705;Step 4: Predict the target label using all of the trees within the ensemble.</p>
    <p>&#x2705;Step 5: Compute the new residuals.</p>
    <p>&#x2705;Step 6: Repeat steps 3 to 5 until the number of iterations matches the number specified by the hyperparameter (i.e. number of estimators)</p>
    <p>&#x2705;Step 7: Once trained, use all of the trees in the ensemble to make a final prediction as to the value of the target variable</p>
</div>
<br><br><br>
<button class="button" onclick="myFunction3()">AdaBoost Algorithm</button>
<div id="t4" class="hidden">
    <h2>AdaBoost Algorithm</h2>
<img src="{{ url_for('static', filename='uploader/ada.png')}}" style="width:450px;height:350px;margin-left:15px;">
AdaBoost is a type of algorithm that uses an ensemble learning approach to weight various inputs. It was designed by Yoav Freund and Robert Schapire in the early 21st century.
    <p>&#x2705;Step 1: Assign Equal Weights to all the observations. Initially assign same weights to each record in the dataset.</p>
    <p>&#x2705;Step 2: Classify random samples using stumps.</p>
    <p>&#x2705;Step 3: Calculate Total Error.</p>
    <p>&#x2705;Step 4: Calculate Performance of the Stump.</p>
    <p>&#x2705;Step 5: Update Weights.</p>
    <p>&#x2705;Step 6: Update weights in iteration.</p>
    <p>&#x2705;Step 7: Final Predictions.</p>
</div>
<br><br><br>
<button class="button" onclick="myFunction4()">Naïve Bayes Classifier Algorithm</button>
<div id="t5" class="hidden">
    <h2>Naïve Bayes Classifier Algorithm</h2>
<img src="{{ url_for('static', filename='uploader/ada.png')}}" style="width:450px;height:350px;margin-left:15px;">
    So to solve this problem, we need to follow the below steps:
    <p>&#x2705;Convert the given dataset into frequency tables.</p>
    <p>&#x2705;Generate Likelihood table by finding the probabilities of given features.</p>
    <p>&#x2705;Now, use Bayes theorem to calculate the posterior probability.</p>
</div>
</body>

</html>