<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comparison</title>
    <style>
    h1{
      font-size: 55px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      color:#A8C0EC;
      background:#050733;
      text-align:center;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #957dad,
               1px 3px 0px #957dad,
               1px 4px 0px #957dad,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);

      }
    table{
      border:#041535;
      border-width:20px;
      border-style:outset;
      width:950px;
      height:530px;
    }
    th{
      font-size:20px;
      text-align: center;
    }
    td {
        font-size:17px;
      text-align: center;
      background-color:#fff;
    }
    .fa-remove {
      color: red;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
      margin-top:100px;
    }
</style>
</head>

<body bgcolor="#A9CCE3">
<h1>Comparison</h1>
<table class="center" border = "1" cellpadding = "5" cellspacing = "5">
        <TR>
        <th bgcolor = "#B2BABB" rowspan = "2">Parameters</th>
       <TH  bgcolor = "#D7BDE2" COLSPAN="5" >ALGORITHMS</TH>
   </TR>
         <tr>

            <th bgcolor = "#85929E">Decision Tree</th>
            <Th bgcolor = "#85929E">Random Forest</th>
            <Th bgcolor = "#85929E">Gradient Boosting</th>
            <Th bgcolor = "#85929E">AdaBoost</th>
            <Th bgcolor = "#85929E">     GNB    </th>
         </tr>
         <tr>
            <th BGCOLOR="#E3E4FA">Accuracy</th>
            <td>99.078472 %</td>
            <td>99.419634 %</td>
            <td>98.836512 %</td>
            <td>98.685578 %</td>
            <td>69.882119 %</td>
         </tr>
         <tr>
            <th BGCOLOR="#E55451">n_estimators</th>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>100</td>
            <td>50</td>
         </tr>
         <tr>
            <th BGCOLOR="#FDEEF4">max_features</th>
            <td>12</td>
            <td>13</td>
            <td>11</td>
            <td>10</td>
            <td>12</td>
         </tr>
         <tr>
            <th BGCOLOR="#F8B88B">Power</th>
            <td>High</td>
            <td>High</td>
            <td>Low</td>
            <td>High</td>
            <td>Medium</td>
         </tr>
         <tr>
            <th BGCOLOR="#F9B7FF">True Positive</th>
            <td>8086</td>
            <td>8143</td>
            <td>8044</td>
            <td>7990</td>
            <td>1</td>
         </tr>
         <tr>
            <th BGCOLOR="#FDD7E4">False Negative</th>
            <td>117</td>
            <td>60</td>
            <td>159</td>
            <td>213</td>
            <td>8202</td>
         </tr>
         <tr>
            <th BGCOLOR="#E799A3">False Positive</th>
            <td>128</td>
            <td>102</td>
            <td>168</td>
            <td>191</td>
            <td>0</td>
         </tr>
         <tr>
            <th BGCOLOR="#C47451">True  Negative</th>
            <td>19279</td>
            <td>19305</td>
            <td>19239</td>
            <td>19216</td>
            <td>19407</td>
         </tr>
         <tr>
            <th BGCOLOR="#57E964">Precision</th>
            <td>0.98</td>
            <td>0.99</td>
            <td>0.98</td>
            <td>0.98</td>
            <td>1.00</td>
         </tr>
         <tr>
            <th BGCOLOR="#AF9B60">Recall</th>
            <td>0.99</td>
            <td>0.99</td>
            <td>0.98</td>
            <td>0.97</td>
            <td>0.00</td>
         </tr>
      </table>
   </body>

</html>