<html xmlns="http://www.w3.org/1999/html">
<head>  
    <title>upload</title>
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .header h1{
    overflow: hidden;
    padding: 20px 10px;
    background-image: linear-gradient(to right, rgba(0,255,255,0.4), rgba(0,255,255,0.4));

    }
    .header {
    overflow: hidden;
    background-color: black;
    }

    .header a {
      float: left;
      color: white;
      margin-left: 1em;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 20px;
      line-height: 1px;
      border-radius: 5px;
      background-color: dodgerblue;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
        }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    html {
      scroll-behavior: smooth;
    }

    #detail {
      padding-bottom: 25%;
    }
    body {
        background-image: url('https://i.pinimg.com/originals/77/87/c6/7787c6081505451ca11acc8b43aa75ec.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }

    h1   {
          font-family: verdana;
          font-size: 300%;
          }
    fieldset {
    background-image: linear-gradient(to right, rgba(0,255,255,0.4), rgba(0,255,255,0.4));
    border: 10px;
    border-color:black;
    width: 20%;
    height: 45%;
    border-style: outset;
    }
    label {
      display: block;
      margin: 2em;
      height:25px;
      width:250px;
      border: none;
      font: bold15px arial,sans-serif;
      color: white;
      font-size:110%;
      background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,1));
      border-style: outset;
    }
    ::-webkit-file-upload-button {
        background: black;
        color: white;
        padding: 1em;
        width:150px;
    }
    input[type=submit], input[type=reset] {
        background-color: black;
        border: none;
        border-style: outset;
        font: bold15px arial,sans-serif;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    .mySlides {display: none;}
    img {vertical-align: middle;
         width: 740px;
         height: 530px;
         }

    /* Slideshow container */
    .slideshow-container {
      position: absolute;
      left: 750px;
      padding: 100px;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 20px;
      padding:100px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      position: absolute;
      top: 1500px;
      right: 300px;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .b1{
      background-image: linear-gradient(to right, rgba(0,255,255,0.7), rgba(0,255,255,0.9));
      color: white;
      width: 650px;
      height: 550px;
      padding: 50px;
      margin: 20px;
    }

    h2 {
              font-family: verdana;
              font-size: 180%;
              color: black;
              }
    p{
        font-size: 100%;
        overflow: hidden;
        padding: 20px 10px;
        background-image: linear-gradient(to right, rgba(14, 0, 56, 0.9), rgba(14, 0, 56,0.51));
        color: white;
    }
</style>
</head>
<body>
<div class="header">
    <center>
<h1>MALWARE DETECTION</h1>
    </center>
    <div class="header">
  <div class="header-right">
    <a class="active" href="http://127.0.0.1:5000/">Home</a>
      <a href="#detail">Project Details</a>
      <a href="analysis">Analysis</a>
  </div>
</div>

</div><br><br><br><br><br><br>
<center>
    <form action = "/success" method = "post" enctype="multipart/form-data">
        <fieldset>
            <label>Select a PE File</label><br><br>
        <input type="file" name="file" class="file" /><br><br><br><br><br>
        <input type = "submit" value="Upload">&emsp;
        <input type="reset" value="Reset">
        </fieldset>
    </form>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="detail">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="{{ url_for('static', filename='uploader/ff0.png')}}">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="{{ url_for('static', filename='uploader/t1.png')}}">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="{{ url_for('static', filename='uploader/ff1.png')}}">

</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="{{ url_for('static', filename='uploader/t5.png')}}" >
</div>
</div>
<br>
<div style="text-align:right">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
    <span class="dot"></span>
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 7 seconds

}
</script>
<div class="b1">
<h2>What our Project Does</h2>
<p>&#x2705; A Machine Learning approach for classifying any unseen file as Malicious or Legitimate.<br></p>
<p>&#x2705; This approach tries out 5 different classification algorithms,used for prediction and comparing their results.</p>
<p>&#x2705; Machine Learning models tried are,RandomForest, DecisionTree, Adaboost, Gaussian, Gradient Boosting.</p>
<p>&#x2705; In order to test the model for file, it's required to extract the characteristics of the given file.</p>
<p>&#x2705; ML model is used to predict the class for the given file based on the already trained model.</p>
</div></div>
</body>  
</html>
