<html>  
<head>  
<title>success</title>
    <style>
    h1{
    font-size: 250%;
    overflow: hidden;
    padding: 20px 10px;
    background-image: linear-gradient(to right, rgba(7, 137, 177, 0.44), rgba(0,0,255,0.6));
    color: white;}
    h2{
    font-size: 250%;
    overflow: hidden;
    padding: 20px 10px;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.21), rgba(255,0,0,0.51));
    color: white;}
    body {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: black;}
     .first-txt {
            position: absolute;
            top: 17px;
            left: 500px;
        }
    .container {
          position: relative;
          font-family: Arial;
        }
    .text-block {
      position: absolute;
      bottom: 600px;
      left: 20px;
      background-image: linear-gradient(to right, rgba(0,255,255,0.4), rgba(0,0,255,0.1));
      color: white;
      padding-left: 60px;
      padding-right: 60px;
    }
    .text-block1 {
      position: absolute;
      bottom: 600px;
      left: 20px;
      background-image: linear-gradient(to right, rgba(255,0,255,0.4), rgba(255,0,255,0.1));
      color: white;
      padding-left: 60px;
      padding-right: 60px;
    }
    .inner-image {
        position: absolute;
        top: 250px;
        right: 520px;
    }
    </style>
</head>  
<body>  

<!--{% if prediction == "legitimate" %}
       <center><h1>This Software is legitimate</div></h1></center>
{% elif prediction == "malicious" %}
       <center><h1>This Software is malicious</div></h1></center>
{% endif %}-->
{% if prediction == "legitimate" %}
    <img src="{{ url_for('static', filename='uploader/main1.gif')}}" width="100%" height="100%">
    <center>
        <div class="first-txt">
            <h1>THIS SOFTWARE IS LEGITIMATE</h1><br><br>
            </div>

        <div class="container">
                <div class="text-block">
                <h3>File uploaded successfully</h3>
                <h3>File Name: {{name}}</h3>
            </div></div>
        <img src="{{ url_for('static', filename='uploader/leg1.png')}}" width="30%" height="40%" class="inner-image">
    </center>
    {% elif prediction == "malicious" %}
    <img src="{{ url_for('static', filename='uploader/mal3.jpg')}}" width="100%" height="100%">
    <center>
        <div class="first-txt">
        <h2>THIS SOFTWARE IS MALICIOUS</h2><br><br><br><br>
        </div>
        <div class="container">
                <div class="text-block1">
                <h3>File uploaded successfully</h3>
                <h3>File Name: {{name}}</h3>
            </div></div>
         <img src="{{ url_for('static', filename='uploader/warning1.gif')}}" width="30%" height="40%" class="inner-image">
    </center>
    {% endif %}

</body>  
</html>  
